# Docker Compose vars (used by server/docker-compose.yml)
POSTGRES_USER=weather
POSTGRES_PASSWORD=weather
POSTGRES_DB=weather
DB_PORT_HOST=5432
PORT=8080
FMI_BASE_URL=https://opendata.fmi.fi/wfs
FMI_API_KEY=
FMI_TIMESERIES_URL=https://data.fmi.fi
